<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ArtistPopularityonSpotify' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='dw_fct_artist_popularity (2)' inline='true' name='federated.0f7caon00wo32z107owat1462c1v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dw_fct_artist_popularity' name='textscan.1pei8z00pc9gpo15qiynr1bvclbj'>
            <connection class='textscan' directory='C:/Users/adebola/OneDrive - Sheffield Hallam University/ADMP/Assignment/Python_Codes/Gigalytics/Gigalytics/migrations/dw_DB/20200419' filename='dw_fct_artist_popularity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pei8z00pc9gpo15qiynr1bvclbj' name='dw_fct_artist_popularity.csv' table='[dw_fct_artist_popularity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='time_id' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='string' name='month_name' ordinal='3' />
            <column datatype='string' name='artist_mbid' ordinal='4' />
            <column datatype='string' name='artist' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='integer' name='sumofstreams' ordinal='7' />
            <column datatype='integer' name='tracks_in_top200' ordinal='8' />
            <column datatype='integer' name='peak_position' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_mbid]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sumofstreams]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracks_in_top200]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_position]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Mbid' datatype='string' name='[artist_mbid]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Peak Position' datatype='integer' name='[peak_position]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sumofstreams' datatype='integer' name='[sumofstreams]' role='measure' type='quantitative' />
      <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Tracks In Top200' datatype='integer' name='[tracks_in_top200]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.55698' measure-ordering='alphabetic' measure-percentage='0.44302' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dw_fct_artist_popularity' inline='true' name='federated.1hqviyh1vv9mk713gkn2f1p7byhq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dw_fct_artist_popularity' name='textscan.08g07ty0gh3bff145i7ax1afx582'>
            <connection class='textscan' directory='C:/Users/adebola/OneDrive - Sheffield Hallam University/ADMP/Assignment/Python_Codes/Gigalytics/Gigalytics/migrations/dw_DB/20200419' filename='dw_fct_artist_popularity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08g07ty0gh3bff145i7ax1afx582' name='dw_fct_artist_popularity.csv' table='[dw_fct_artist_popularity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='time_id' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='string' name='month_name' ordinal='3' />
            <column datatype='string' name='artist_mbid' ordinal='4' />
            <column datatype='string' name='artist' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='integer' name='sumofstreams' ordinal='7' />
            <column datatype='integer' name='tracks_in_top200' ordinal='8' />
            <column datatype='integer' name='peak_position' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_mbid]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sumofstreams]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracks_in_top200]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_position]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='dt_Time_Id' datatype='date' datatype-customized='true' name='[Time Id (copy)_3633841992804044800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
      </column>
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Mbid' datatype='string' name='[artist_mbid]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Peak Position' datatype='integer' name='[peak_position]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sumofstreams' datatype='integer' name='[sumofstreams]' role='measure' type='quantitative' />
      <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Tracks In Top200' datatype='integer' name='[tracks_in_top200]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.575499' measure-ordering='alphabetic' measure-percentage='0.424501' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Artist by Streamcount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Stream count between Mar-2019 and Feb-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_fct_artist_popularity' name='federated.1hqviyh1vv9mk713gkn2f1p7byhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqviyh1vv9mk713gkn2f1p7byhq'>
            <column caption='dt_Time_Id' datatype='date' datatype-customized='true' name='[Time Id (copy)_3633841992804044800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[peak_position]' derivation='Min' name='[min:peak_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Id (copy)_3633841992804044800]' derivation='MY' name='[my:Time Id (copy)_3633841992804044800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Peak Position' datatype='integer' name='[peak_position]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[sumofstreams]' derivation='Sum' name='[sum:sumofstreams:qk]' pivot='key' type='quantitative' />
            <column caption='Sumofstreams' datatype='integer' name='[sumofstreams]' role='measure' type='quantitative' />
            <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[min:peak_position:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[my:Time Id (copy)_3633841992804044800:ok]'>
            <groupfilter function='level-members' level='[my:Time Id (copy)_3633841992804044800:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]'>
            <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;UK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[sum:sumofstreams:qk]' included-values='in-range'>
            <min>70000000</min>
            <max>370346538</max>
          </filter>
          <slices>
            <column>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:region:nk]</column>
            <column>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]</column>
            <column>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[sum:sumofstreams:qk]</column>
            <column>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[min:peak_position:qk]</column>
            <column>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[my:Time Id (copy)_3633841992804044800:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[sum:sumofstreams:qk]' />
              <text column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[sum:sumofstreams:qk]' />
              <text column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]</rows>
        <cols>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[sum:sumofstreams:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artist by Track&apos;s Peak Position'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Artist with at least 20m streamcount and Tracks in top 10...</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_fct_artist_popularity' name='federated.1hqviyh1vv9mk713gkn2f1p7byhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqviyh1vv9mk713gkn2f1p7byhq'>
            <column caption='dt_Time_Id' datatype='date' datatype-customized='true' name='[Time Id (copy)_3633841992804044800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[peak_position]' derivation='Min' name='[min:peak_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Id (copy)_3633841992804044800]' derivation='MY' name='[my:Time Id (copy)_3633841992804044800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Peak Position' datatype='integer' name='[peak_position]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[sumofstreams]' derivation='Sum' name='[sum:sumofstreams:qk]' pivot='key' type='quantitative' />
            <column caption='Sumofstreams' datatype='integer' name='[sumofstreams]' role='measure' type='quantitative' />
            <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[min:peak_position:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[my:Time Id (copy)_3633841992804044800:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Time Id (copy)_3633841992804044800:ok]' member='201912' />
              <groupfilter function='member' level='[my:Time Id (copy)_3633841992804044800:ok]' member='202001' />
              <groupfilter function='member' level='[my:Time Id (copy)_3633841992804044800:ok]' member='202002' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]'>
            <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;UK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[sum:sumofstreams:qk]' included-values='in-range'>
            <min>10000000</min>
            <max>370346538</max>
          </filter>
          <slices>
            <column>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]</column>
            <column>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:region:nk]</column>
            <column>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[sum:sumofstreams:qk]</column>
            <column>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[min:peak_position:qk]</column>
            <column>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[my:Time Id (copy)_3633841992804044800:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]' />
              <text column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]</rows>
        <cols>([federated.1hqviyh1vv9mk713gkn2f1p7byhq].[my:Time Id (copy)_3633841992804044800:ok] * [federated.1hqviyh1vv9mk713gkn2f1p7byhq].[min:peak_position:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tracks in top 200'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Tracks in  Spotify top 200 charts...</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_fct_artist_popularity' name='federated.1hqviyh1vv9mk713gkn2f1p7byhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqviyh1vv9mk713gkn2f1p7byhq'>
            <column caption='dt_Time_Id' datatype='date' datatype-customized='true' name='[Time Id (copy)_3633841992804044800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[peak_position]' derivation='Min' name='[min:peak_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Id (copy)_3633841992804044800]' derivation='Month' name='[mn:Time Id (copy)_3633841992804044800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Id (copy)_3633841992804044800]' derivation='MY' name='[my:Time Id (copy)_3633841992804044800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Peak Position' datatype='integer' name='[peak_position]' role='measure' type='quantitative' />
            <column-instance column='[Time Id (copy)_3633841992804044800]' derivation='Quarter' name='[qr:Time Id (copy)_3633841992804044800:ok]' pivot='key' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[sumofstreams]' derivation='Sum' name='[sum:sumofstreams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tracks_in_top200]' derivation='Sum' name='[sum:tracks_in_top200:qk]' pivot='key' type='quantitative' />
            <column caption='Sumofstreams' datatype='integer' name='[sumofstreams]' role='measure' type='quantitative' />
            <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
            <column caption='Tracks In Top200' datatype='integer' name='[tracks_in_top200]' role='measure' type='quantitative' />
            <column-instance column='[Time Id (copy)_3633841992804044800]' derivation='Year' name='[yr:Time Id (copy)_3633841992804044800:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[min:peak_position:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[my:Time Id (copy)_3633841992804044800:ok]'>
            <groupfilter function='level-members' level='[my:Time Id (copy)_3633841992804044800:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]'>
            <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;UK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[sum:sumofstreams:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[sum:tracks_in_top200:qk]' included-values='in-range'>
            <min>10</min>
            <max>74</max>
          </filter>
          <slices>
            <column>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:region:nk]</column>
            <column>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]</column>
            <column>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[sum:sumofstreams:qk]</column>
            <column>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[min:peak_position:qk]</column>
            <column>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[my:Time Id (copy)_3633841992804044800:ok]</column>
            <column>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[sum:tracks_in_top200:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]' />
              <size column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[sum:tracks_in_top200:qk]' />
              <text column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]' />
              <text column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[sum:tracks_in_top200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]</rows>
        <cols>([federated.1hqviyh1vv9mk713gkn2f1p7byhq].[yr:Time Id (copy)_3633841992804044800:ok] / ([federated.1hqviyh1vv9mk713gkn2f1p7byhq].[qr:Time Id (copy)_3633841992804044800:ok] / [federated.1hqviyh1vv9mk713gkn2f1p7byhq].[mn:Time Id (copy)_3633841992804044800:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='last 3 months...'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Dec-2019 to Feb-2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_fct_artist_popularity' name='federated.1hqviyh1vv9mk713gkn2f1p7byhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1hqviyh1vv9mk713gkn2f1p7byhq'>
            <column caption='dt_Time_Id' datatype='date' datatype-customized='true' name='[Time Id (copy)_3633841992804044800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[peak_position]' derivation='Min' name='[min:peak_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Id (copy)_3633841992804044800]' derivation='Month' name='[mn:Time Id (copy)_3633841992804044800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time Id (copy)_3633841992804044800]' derivation='MY' name='[my:Time Id (copy)_3633841992804044800:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Peak Position' datatype='integer' name='[peak_position]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[sumofstreams]' derivation='Sum' name='[sum:sumofstreams:qk]' pivot='key' type='quantitative' />
            <column caption='Sumofstreams' datatype='integer' name='[sumofstreams]' role='measure' type='quantitative' />
            <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
            <column-instance column='[Time Id (copy)_3633841992804044800]' derivation='Year' name='[yr:Time Id (copy)_3633841992804044800:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[min:peak_position:qk]' included-values='in-range-or-null'>
            <min>1</min>
            <max>10</max>
          </filter>
          <filter class='categorical' column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[my:Time Id (copy)_3633841992804044800:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Time Id (copy)_3633841992804044800:ok]' member='201912' />
              <groupfilter function='member' level='[my:Time Id (copy)_3633841992804044800:ok]' member='202001' />
              <groupfilter function='member' level='[my:Time Id (copy)_3633841992804044800:ok]' member='202002' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]'>
            <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;UK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[sum:sumofstreams:qk]' included-values='in-range'>
            <min>20000000</min>
            <max>92286480</max>
          </filter>
          <slices>
            <column>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:region:nk]</column>
            <column>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]</column>
            <column>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[sum:sumofstreams:qk]</column>
            <column>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[min:peak_position:qk]</column>
            <column>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[my:Time Id (copy)_3633841992804044800:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]' />
              <text column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[sum:sumofstreams:qk]' />
              <text column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hqviyh1vv9mk713gkn2f1p7byhq].[yr:Time Id (copy)_3633841992804044800:ok] / ([federated.1hqviyh1vv9mk713gkn2f1p7byhq].[mn:Time Id (copy)_3633841992804044800:ok] / [federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]))</rows>
        <cols>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[sum:sumofstreams:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Spotify Streamcount'>
      <size maxheight='641' maxwidth='984' minheight='641' minwidth='984' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97504' id='21' param='horz' type='layout-flow' w='98374' x='813' y='1248'>
            <zone h='97504' id='19' type='layout-basic' w='98374' x='813' y='1248'>
              <zone h='48752' id='17' name='Artist by Streamcount' w='98374' x='813' y='1248'>
              </zone>
              <zone h='48752' id='27' name='last 3 months...' w='98374' x='813' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c81f19' fontsize='12'>Artist Analysis by Streamcount, Top Tracks and Best Chart Position</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4500' id='17' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='14' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='5500'>
              <zone h='93500' id='12' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='5500'>
                <zone h='93500' id='7' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='5500'>
                  <zone h='93500' id='1' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='5500'>
                    <zone fixed-size='79' h='9875' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98400' x='800' y='5500' />
                    <zone h='83625' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98400' x='800' y='15375'>
                      <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                        <story-points>
                          <story-point caption='Streamcount' captured-sheet='Spotify Streamcount' id='9' />
                          <story-point caption='Tracks in top 200' captured-sheet='Tracks in top 200' id='6'>
                            <capturedDeltas>
                              <worksheet name='Tracks in top 200'>
                                <annotations>
                                  <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='211'>
                                    <formatted-text>
                                      <run bold='true' fontalignment='1' fontcolor='#c81f19' fontname='Tableau Light'>&lt;</run>
                                      <run bold='true' fontalignment='1' fontcolor='#c81f19' fontname='Tableau Light'>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]</run>
                                      <run bold='true' fontalignment='1' fontcolor='#c81f19' fontname='Tableau Light'>&gt; has been consistent for 1 year</run>
                                    </formatted-text>
                                    <point>
                                      <visual-coordinate class='mark'>
                                        <tuple-reference>
                                          <tuple-descriptor>
                                            <pane-descriptor>
                                              <x-fields>
                                                <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[yr:Time Id (copy)_3633841992804044800:ok]</field>
                                                <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[qr:Time Id (copy)_3633841992804044800:ok]</field>
                                                <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[mn:Time Id (copy)_3633841992804044800:ok]</field>
                                              </x-fields>
                                              <y-fields>
                                                <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]</field>
                                              </y-fields>
                                            </pane-descriptor>
                                            <columns>
                                              <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[mn:Time Id (copy)_3633841992804044800:ok]</field>
                                              <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]</field>
                                              <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[qr:Time Id (copy)_3633841992804044800:ok]</field>
                                              <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[sum:tracks_in_top200:qk]</field>
                                              <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[yr:Time Id (copy)_3633841992804044800:ok]</field>
                                            </columns>
                                          </tuple-descriptor>
                                          <tuple>
                                            <value>12</value>
                                            <value>&quot;Lewis Capaldi&quot;</value>
                                            <value>4</value>
                                            <value>19</value>
                                            <value>2019</value>
                                          </tuple>
                                        </tuple-reference>
                                      </visual-coordinate>
                                    </point>
                                    <body x='-429' y='188' />
                                  </annotation>
                                  <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='239'>
                                    <formatted-text>
                                      <run fontalignment='1' fontcolor='#c81f19' fontname='Tableau Light'>Æ </run>
                                      <run bold='true' fontalignment='1' fontcolor='#c81f19' fontname='Tableau Light'>&lt;[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]&gt; picked up again after 3 months break</run>
                                      <run fontalignment='1'>Æ&#10;</run>
                                    </formatted-text>
                                    <point>
                                      <visual-coordinate class='mark'>
                                        <tuple-reference>
                                          <tuple-descriptor>
                                            <pane-descriptor>
                                              <x-fields>
                                                <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[yr:Time Id (copy)_3633841992804044800:ok]</field>
                                                <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[qr:Time Id (copy)_3633841992804044800:ok]</field>
                                                <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[mn:Time Id (copy)_3633841992804044800:ok]</field>
                                              </x-fields>
                                              <y-fields>
                                                <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]</field>
                                              </y-fields>
                                            </pane-descriptor>
                                            <columns>
                                              <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[mn:Time Id (copy)_3633841992804044800:ok]</field>
                                              <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]</field>
                                              <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[qr:Time Id (copy)_3633841992804044800:ok]</field>
                                              <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[sum:tracks_in_top200:qk]</field>
                                              <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[yr:Time Id (copy)_3633841992804044800:ok]</field>
                                            </columns>
                                          </tuple-descriptor>
                                          <tuple>
                                            <value>11</value>
                                            <value>&quot;Billie Eilish&quot;</value>
                                            <value>4</value>
                                            <value>24</value>
                                            <value>2019</value>
                                          </tuple>
                                        </tuple-reference>
                                      </visual-coordinate>
                                    </point>
                                    <body x='-255' y='153' />
                                  </annotation>
                                  <annotation class='point' delta-type='added' id='2' mark-position='1' pullback='12' text-width='180'>
                                    <formatted-text>
                                      <run bold='true' fontcolor='#c81f19' fontname='Tableau Light'>&lt;</run>
                                      <run bold='true' fontcolor='#c81f19' fontname='Tableau Light'>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]</run>
                                      <run bold='true' fontcolor='#c81f19' fontname='Tableau Light'>&gt; seems new on the scene</run>
                                    </formatted-text>
                                    <point>
                                      <visual-coordinate class='mark'>
                                        <tuple-reference>
                                          <tuple-descriptor>
                                            <pane-descriptor>
                                              <x-fields>
                                                <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[yr:Time Id (copy)_3633841992804044800:ok]</field>
                                                <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[qr:Time Id (copy)_3633841992804044800:ok]</field>
                                                <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[mn:Time Id (copy)_3633841992804044800:ok]</field>
                                              </x-fields>
                                              <y-fields>
                                                <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]</field>
                                              </y-fields>
                                            </pane-descriptor>
                                            <columns>
                                              <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[mn:Time Id (copy)_3633841992804044800:ok]</field>
                                              <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]</field>
                                              <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[qr:Time Id (copy)_3633841992804044800:ok]</field>
                                              <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[sum:tracks_in_top200:qk]</field>
                                              <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[yr:Time Id (copy)_3633841992804044800:ok]</field>
                                            </columns>
                                          </tuple-descriptor>
                                          <tuple>
                                            <value>1</value>
                                            <value>&quot;Stormzy&quot;</value>
                                            <value>1</value>
                                            <value>47</value>
                                            <value>2020</value>
                                          </tuple>
                                        </tuple-reference>
                                      </visual-coordinate>
                                    </point>
                                    <body x='41' y='-141' />
                                  </annotation>
                                </annotations>
                                <selection-collection />
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                          <story-point caption='Track Peak Position' captured-sheet='Artist by Track&apos;s Peak Position' id='8'>
                            <capturedDeltas>
                              <worksheet name='Artist by Track&apos;s Peak Position'>
                                <filter class='categorical' column='[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[my:Time Id (copy)_3633841992804044800:ok]'>
                                  <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                                    <groupfilter function='member' level='[my:Time Id (copy)_3633841992804044800:ok]' member='201911' />
                                    <groupfilter function='member' level='[my:Time Id (copy)_3633841992804044800:ok]' member='201912' />
                                    <groupfilter function='member' level='[my:Time Id (copy)_3633841992804044800:ok]' member='202001' />
                                    <groupfilter function='member' level='[my:Time Id (copy)_3633841992804044800:ok]' member='202002' />
                                  </groupfilter>
                                </filter>
                                <annotations>
                                  <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='177'>
                                    <formatted-text>
                                      <run bold='true' fontcolor='#c81f19' fontname='Tableau Light'> &lt;</run>
                                      <run bold='true' fontcolor='#c81f19' fontname='Tableau Light'>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]</run>
                                      <run bold='true' fontcolor='#c81f19' fontname='Tableau Light'>&gt; has maitained top 5 in the last 4 months</run>
                                    </formatted-text>
                                    <point>
                                      <visual-coordinate class='mark'>
                                        <tuple-reference>
                                          <tuple-descriptor>
                                            <pane-descriptor>
                                              <x-fields>
                                                <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[my:Time Id (copy)_3633841992804044800:ok]</field>
                                                <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[min:peak_position:qk]</field>
                                              </x-fields>
                                              <y-fields>
                                                <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]</field>
                                              </y-fields>
                                            </pane-descriptor>
                                            <columns>
                                              <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[min:peak_position:qk]</field>
                                              <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[my:Time Id (copy)_3633841992804044800:ok]</field>
                                              <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]</field>
                                            </columns>
                                          </tuple-descriptor>
                                          <tuple>
                                            <value>5</value>
                                            <value>202002</value>
                                            <value>&quot;Lewis Capaldi&quot;</value>
                                          </tuple>
                                        </tuple-reference>
                                      </visual-coordinate>
                                    </point>
                                    <body x='-31' y='100' />
                                  </annotation>
                                  <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='180'>
                                    <formatted-text>
                                      <run bold='true' fontcolor='#c81f19' fontname='Tableau Light'>Billie Eilish and Stormzy have maintained top 10 for 4 months as well</run>
                                    </formatted-text>
                                    <point>
                                      <visual-coordinate class='mark'>
                                        <tuple-reference>
                                          <tuple-descriptor>
                                            <pane-descriptor>
                                              <x-fields>
                                                <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[my:Time Id (copy)_3633841992804044800:ok]</field>
                                                <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[min:peak_position:qk]</field>
                                              </x-fields>
                                              <y-fields>
                                                <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]</field>
                                              </y-fields>
                                            </pane-descriptor>
                                            <columns>
                                              <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[min:peak_position:qk]</field>
                                              <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[my:Time Id (copy)_3633841992804044800:ok]</field>
                                              <field>[federated.1hqviyh1vv9mk713gkn2f1p7byhq].[none:artist:nk]</field>
                                            </columns>
                                          </tuple-descriptor>
                                          <tuple>
                                            <value>1</value>
                                            <value>201912</value>
                                            <value>&quot;Stormzy&quot;</value>
                                          </tuple>
                                        </tuple-reference>
                                      </visual-coordinate>
                                    </point>
                                    <body x='88' y='-361' />
                                  </annotation>
                                </annotations>
                              </worksheet>
                            </capturedDeltas>
                          </story-point>
                        </story-points>
                      </flipboard>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
