<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='UKMusicEventsFeb2019-March2020' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='dw_fct_events_202004121013' inline='true' name='federated.0lrido01nah4lk11ze53b18dbchs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dw_fct_events' name='textscan.0iqlmi803yjlp512xnjyn03jwfao'>
            <connection class='textscan' directory='C:/Users/adebola/OneDrive - Sheffield Hallam University/ADMP/Assignment/Python_Codes/Gigalytics/Gigalytics/migrations/dw_DB/20200419' filename='dw_fct_events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0iqlmi803yjlp512xnjyn03jwfao' name='dw_fct_events.csv' table='[dw_fct_events#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='time_id' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='string' name='month_name' ordinal='3' />
            <column datatype='string' name='type_name' ordinal='4' />
            <column datatype='string' name='dayofweek' ordinal='5' />
            <column datatype='string' name='mbid' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='string' name='group_name' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='integer' name='no_of_events' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[dw_fct_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dw_fct_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dw_fct_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dw_fct_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_name]</local-name>
            <parent-name>[dw_fct_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[dw_fct_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mbid]</local-name>
            <parent-name>[dw_fct_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dw_fct_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_name]</local-name>
            <parent-name>[dw_fct_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dw_fct_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_events]</local-name>
            <parent-name>[dw_fct_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='dt_Time' datatype='date' datatype-customized='true' name='[Time Id (copy)_2592666054251241472]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
      <column caption='Group Name' datatype='string' name='[group_name]' role='dimension' type='nominal' />
      <column caption='Mbid' datatype='string' name='[mbid]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='No Of Events' datatype='integer' name='[no_of_events]' role='measure' type='quantitative' />
      <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[dayofweek]' derivation='None' name='[none:dayofweek:nk]' pivot='key' type='nominal' />
      <column-instance column='[type_name]' derivation='None' name='[none:type_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.626374' measure-ordering='alphabetic' measure-percentage='0.373626' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0lrido01nah4lk11ze53b18dbchs'>
      <datasources>
        <datasource caption='dw_fct_events_202004121013' name='federated.0lrido01nah4lk11ze53b18dbchs' />
      </datasources>
      <datasource-dependencies datasource='federated.0lrido01nah4lk11ze53b18dbchs'>
        <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
        <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
        <column-instance column='[dayofweek]' derivation='None' name='[none:dayofweek:nk]' pivot='key' type='nominal' />
        <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[type_name]' derivation='None' name='[none:type_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]'>
        <groupfilter function='level-members' level='[none:dayofweek:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lrido01nah4lk11ze53b18dbchs].[none:month_name:nk]'>
        <groupfilter function='level-members' level='[none:month_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]'>
        <groupfilter function='level-members' level='[none:type_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0lrido01nah4lk11ze53b18dbchs].[none:year:ok]'>
        <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='UK Music Events (Feb 2019 - March 2020)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type Name' />
        <param name='target' value='UK Music Events (Feb 2019 - March 2020)' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='dash-EventType' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dayofweek,Type Name' />
        <param name='target' value='dash-EventType' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dash - Events by DOW' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Dayofweek' />
        <param name='target' value='Dash - Events by DOW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DOW by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Events by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_fct_events_202004121013' name='federated.0lrido01nah4lk11ze53b18dbchs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrido01nah4lk11ze53b18dbchs'>
            <column caption='dt_Time' datatype='date' datatype-customized='true' name='[Time Id (copy)_2592666054251241472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
            </column>
            <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
            <column-instance column='[Time Id (copy)_2592666054251241472]' derivation='Month' name='[mn:Time Id (copy)_2592666054251241472:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='No Of Events' datatype='integer' name='[no_of_events]' role='measure' type='quantitative' />
            <column-instance column='[dayofweek]' derivation='None' name='[none:dayofweek:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_name]' derivation='None' name='[none:type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[no_of_events]' derivation='Sum' name='[sum:no_of_events:qk]' pivot='key' type='quantitative' />
            <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
            <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]' direction='ASC'>
            <dictionary>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]</column>
            <column>[federated.0lrido01nah4lk11ze53b18dbchs].[none:year:ok]</column>
            <column>[federated.0lrido01nah4lk11ze53b18dbchs].[none:month_name:nk]</column>
            <column>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</rows>
        <cols>[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Event Type by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Event Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_fct_events_202004121013' name='federated.0lrido01nah4lk11ze53b18dbchs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrido01nah4lk11ze53b18dbchs'>
            <column caption='dt_Time' datatype='date' datatype-customized='true' name='[Time Id (copy)_2592666054251241472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
            </column>
            <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
            <column-instance column='[Time Id (copy)_2592666054251241472]' derivation='Month' name='[mn:Time Id (copy)_2592666054251241472:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[Time Id (copy)_2592666054251241472]' derivation='MY' name='[my:Time Id (copy)_2592666054251241472:ok]' pivot='key' type='ordinal' />
            <column caption='No Of Events' datatype='integer' name='[no_of_events]' role='measure' type='quantitative' />
            <column-instance column='[dayofweek]' derivation='None' name='[none:dayofweek:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_name]' derivation='None' name='[none:type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[no_of_events]' derivation='Sum' name='[sum:no_of_events:qk]' pivot='key' type='quantitative' />
            <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
            <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]' direction='ASC'>
            <dictionary>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]</column>
            <column>[federated.0lrido01nah4lk11ze53b18dbchs].[none:year:ok]</column>
            <column>[federated.0lrido01nah4lk11ze53b18dbchs].[none:month_name:nk]</column>
            <column>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</rows>
        <cols>[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Event_Types'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_fct_events_202004121013' name='federated.0lrido01nah4lk11ze53b18dbchs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrido01nah4lk11ze53b18dbchs'>
            <column caption='dt_Time' datatype='date' datatype-customized='true' name='[Time Id (copy)_2592666054251241472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
            </column>
            <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
            <column-instance column='[Time Id (copy)_2592666054251241472]' derivation='Month' name='[mn:Time Id (copy)_2592666054251241472:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='No Of Events' datatype='integer' name='[no_of_events]' role='measure' type='quantitative' />
            <column-instance column='[dayofweek]' derivation='None' name='[none:dayofweek:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_name]' derivation='None' name='[none:type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[no_of_events]' derivation='Sum' name='[sum:no_of_events:qk]' pivot='key' type='quantitative' />
            <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
            <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]' direction='ASC'>
            <dictionary>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0lrido01nah4lk11ze53b18dbchs].[none:year:ok]</column>
            <column>[federated.0lrido01nah4lk11ze53b18dbchs].[none:month_name:nk]</column>
            <column>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</column>
            <column>[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk] * [federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk])</rows>
        <cols>[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Events by DOW'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Events by Day of Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_fct_events_202004121013' name='federated.0lrido01nah4lk11ze53b18dbchs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrido01nah4lk11ze53b18dbchs'>
            <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='No Of Events' datatype='integer' name='[no_of_events]' role='measure' type='quantitative' />
            <column-instance column='[dayofweek]' derivation='None' name='[none:dayofweek:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_name]' derivation='None' name='[none:type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[no_of_events]' derivation='Sum' name='[pcto:sum:no_of_events:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[no_of_events]' derivation='Sum' name='[sum:no_of_events:qk]' pivot='key' type='quantitative' />
            <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lrido01nah4lk11ze53b18dbchs].[none:year:ok]</column>
            <column>[federated.0lrido01nah4lk11ze53b18dbchs].[none:month_name:nk]</column>
            <column>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</column>
            <column>[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lrido01nah4lk11ze53b18dbchs].[pcto:sum:no_of_events:qk]' />
              <text column='[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]' />
              <text column='[federated.0lrido01nah4lk11ze53b18dbchs].[pcto:sum:no_of_events:qk]' />
              <text column='[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]' />
              <color column='[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UK Music Events (Feb 2019 - March 2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>All Music Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_fct_events_202004121013' name='federated.0lrido01nah4lk11ze53b18dbchs' />
          </datasources>
          <datasource-dependencies datasource='federated.0lrido01nah4lk11ze53b18dbchs'>
            <column caption='dt_Time' datatype='date' datatype-customized='true' name='[Time Id (copy)_2592666054251241472]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
            </column>
            <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
            <column-instance column='[Time Id (copy)_2592666054251241472]' derivation='Month' name='[mn:Time Id (copy)_2592666054251241472:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column caption='No Of Events' datatype='integer' name='[no_of_events]' role='measure' type='quantitative' />
            <column-instance column='[dayofweek]' derivation='None' name='[none:dayofweek:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[type_name]' derivation='None' name='[none:type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[no_of_events]' derivation='Sum' name='[pcto:sum:no_of_events:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[no_of_events]' derivation='Sum' name='[sum:no_of_events:qk]' pivot='key' type='quantitative' />
            <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
            <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Time Id (copy)_2592666054251241472]' derivation='Year' name='[yr:Time Id (copy)_2592666054251241472:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0lrido01nah4lk11ze53b18dbchs].[none:year:ok]</column>
            <column>[federated.0lrido01nah4lk11ze53b18dbchs].[none:month_name:nk]</column>
            <column>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</column>
            <column>[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]' />
              <text column='[federated.0lrido01nah4lk11ze53b18dbchs].[pcto:sum:no_of_events:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</rows>
        <cols>([federated.0lrido01nah4lk11ze53b18dbchs].[yr:Time Id (copy)_2592666054251241472:ok] / ([federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok] / [federated.0lrido01nah4lk11ze53b18dbchs].[none:month_name:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='All Sheets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>UK Music Events (Mar 2019 - Feb 2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='dw_fct_events_202004121013' name='federated.0lrido01nah4lk11ze53b18dbchs' />
      </datasources>
      <datasource-dependencies datasource='federated.0lrido01nah4lk11ze53b18dbchs'>
        <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
        <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
        <column-instance column='[dayofweek]' derivation='None' name='[none:dayofweek:nk]' pivot='key' type='nominal' />
        <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[type_name]' derivation='None' name='[none:type_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='45' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='46' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='33' param='vert' type='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='31' param='vert' type='layout-flow' w='98400' x='800' y='7250'>
                <zone h='91750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='7250'>
                  <zone h='91750' id='5' type='layout-basic' w='82400' x='800' y='7250'>
                    <zone h='45875' id='3' name='UK Music Events (Feb 2019 - March 2020)' w='41200' x='800' y='7250'>
                    </zone>
                    <zone h='45875' id='37' name='Events by DOW' w='41200' x='42000' y='53125'>
                    </zone>
                    <zone h='45875' id='41' name='Event_Types' w='41200' x='42000' y='7250'>
                    </zone>
                    <zone h='45875' id='51' name='DOW by Month' w='41200' x='800' y='53125'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='91750' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='7250'>
                    <zone h='13125' id='10' name='Events by DOW' param='[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]' type='filter' w='16000' x='83200' y='7250'>
                    </zone>
                    <zone h='21833' id='8' name='UK Music Events (Feb 2019 - March 2020)' param='[federated.0lrido01nah4lk11ze53b18dbchs].[none:month_name:nk]' type='filter' w='16000' x='83200' y='20375'>
                    </zone>
                    <zone h='21833' id='38' name='Events by DOW' param='[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]' type='filter' w='16000' x='83200' y='42208'>
                    </zone>
                    <zone h='13125' id='52' name='DOW by Month' param='[federated.0lrido01nah4lk11ze53b18dbchs].[none:year:ok]' type='filter' w='16000' x='83200' y='64041'>
                    </zone>
                    <zone h='21834' id='53' name='DOW by Month' pane-specification-id='1' param='[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]' type='color' w='16000' x='83200' y='77166'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dash - Events by DOW'>
      <size maxheight='655' maxwidth='984' minheight='655' minwidth='984' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97558' id='29' param='horz' type='layout-flow' w='98374' x='813' y='1221'>
            <zone h='97558' id='25' param='horz' type='layout-flow' w='82114' x='813' y='1221'>
              <zone h='97558' id='7' param='horz' type='layout-flow' w='82114' x='813' y='1221'>
                <zone h='97558' id='5' type='layout-basic' w='82114' x='813' y='1221'>
                  <zone h='97558' id='23' name='UK Music Events (Feb 2019 - March 2020)' w='41057' x='813' y='1221'>
                  </zone>
                  <zone h='12061' id='26' name='UK Music Events (Feb 2019 - March 2020)' pane-specification-id='3' param='[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]' type='color' w='41057' x='41870' y='86718'>
                  </zone>
                  <zone h='85497' id='27' name='Events by DOW' w='41057' x='41870' y='1221'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97558' id='28' is-fixed='true' param='vert' type='layout-flow' w='16260' x='82927' y='1221'>
              <zone h='27023' id='32' name='Events by DOW' pane-specification-id='0' param='[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]' type='color' w='16260' x='82927' y='1221'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c81f19' fontname='Tableau Light' fontsize='14'>UK Live Music Events</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5000' id='8' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93000' id='1' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='6000'>
              <zone fixed-size='79' h='9875' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98400' x='800' y='6000' />
              <zone h='83125' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98400' x='800' y='15875'>
                <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Month and Day of Week' captured-sheet='Dash - Events by DOW' id='4'>
                      <capturedDeltas>
                        <worksheet name='Events by DOW'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Event Type and Day of Week' captured-sheet='dash-EventType' id='9'>
                      <currentDeltas>
                        <worksheet name='Event_Types'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='243'>
                              <formatted-text>
                                <run fontcolor='#c81f19' fontname='Tableau Light'>&lt;</run>
                                <run fontcolor='#c81f19' fontname='Tableau Light'>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</run>
                                <run fontcolor='#c81f19' fontname='Tableau Light'>&gt; hits the peak in &lt;</run>
                                <run fontcolor='#c81f19' fontname='Tableau Light'>[federated.0lrido01nah4lk11ze53b18dbchs].[none:month_name:nk]</run>
                                <run fontcolor='#c81f19' fontname='Tableau Light'>&gt; with about &lt;</run>
                                <run fontcolor='#c81f19' fontname='Tableau Light'>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</run>
                                <run fontcolor='#c81f19' fontname='Tableau Light'>&gt; events happening on &lt;</run>
                                <run fontcolor='#c81f19' fontname='Tableau Light'>[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]</run>
                                <run fontcolor='#c81f19' fontname='Tableau Light'>&gt;</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:month_name:nk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</field>
                                          <field>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]</field>
                                        <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:month_name:nk]</field>
                                        <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</field>
                                        <field>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;Friday&quot;</value>
                                      <value>&quot;July&quot;</value>
                                      <value>&quot;Festival&quot;</value>
                                      <value>1045</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='243' y='-50' />
                            </annotation>
                          </annotations>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>11</bucket>
                                  </multibucket>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>10</bucket>
                                  </multibucket>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <fields>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>5</bucket>
                                  </multibucket>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</field>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>5</value>
                                  <value>&quot;Saturday&quot;</value>
                                  <value>&quot;Concert&quot;</value>
                                  <value>1265</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</field>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>10</value>
                                  <value>&quot;Saturday&quot;</value>
                                  <value>&quot;Concert&quot;</value>
                                  <value>1411</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</field>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>5</value>
                                  <value>&quot;Friday&quot;</value>
                                  <value>&quot;Concert&quot;</value>
                                  <value>1556</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</field>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>11</value>
                                  <value>&quot;Friday&quot;</value>
                                  <value>&quot;Concert&quot;</value>
                                  <value>1757</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </currentDeltas>
                      <capturedDeltas>
                        <worksheet name='Event_Types'>
                          <annotations>
                            <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='243'>
                              <formatted-text>
                                <run fontcolor='#c81f19' fontname='Tableau Light'>&lt;</run>
                                <run fontcolor='#c81f19' fontname='Tableau Light'>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</run>
                                <run fontcolor='#c81f19' fontname='Tableau Light'>&gt; hits the peak in &lt;</run>
                                <run fontcolor='#c81f19' fontname='Tableau Light'>[federated.0lrido01nah4lk11ze53b18dbchs].[none:month_name:nk]</run>
                                <run fontcolor='#c81f19' fontname='Tableau Light'>&gt; with about &lt;</run>
                                <run fontcolor='#c81f19' fontname='Tableau Light'>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</run>
                                <run fontcolor='#c81f19' fontname='Tableau Light'>&gt; events happening on &lt;</run>
                                <run fontcolor='#c81f19' fontname='Tableau Light'>[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]</run>
                                <run fontcolor='#c81f19' fontname='Tableau Light'>&gt;</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='mark'>
                                  <tuple-reference>
                                    <tuple-descriptor>
                                      <pane-descriptor>
                                        <x-fields>
                                          <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:month_name:nk]</field>
                                        </x-fields>
                                        <y-fields>
                                          <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</field>
                                          <field>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</field>
                                        </y-fields>
                                      </pane-descriptor>
                                      <columns>
                                        <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]</field>
                                        <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:month_name:nk]</field>
                                        <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</field>
                                        <field>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</field>
                                      </columns>
                                    </tuple-descriptor>
                                    <tuple>
                                      <value>&quot;Friday&quot;</value>
                                      <value>&quot;July&quot;</value>
                                      <value>&quot;Festival&quot;</value>
                                      <value>1045</value>
                                    </tuple>
                                  </tuple-reference>
                                </visual-coordinate>
                              </point>
                              <body x='243' y='-50' />
                            </annotation>
                          </annotations>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</field>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>5</value>
                                  <value>&quot;Saturday&quot;</value>
                                  <value>&quot;Concert&quot;</value>
                                  <value>1265</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</field>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>10</value>
                                  <value>&quot;Saturday&quot;</value>
                                  <value>&quot;Concert&quot;</value>
                                  <value>1411</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</field>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>5</value>
                                  <value>&quot;Friday&quot;</value>
                                  <value>&quot;Concert&quot;</value>
                                  <value>1556</value>
                                </tuple>
                              </tuple-reference>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</field>
                                      <field>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[mn:Time Id (copy)_2592666054251241472:ok]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]</field>
                                    <field>[federated.0lrido01nah4lk11ze53b18dbchs].[sum:no_of_events:qk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>11</value>
                                  <value>&quot;Friday&quot;</value>
                                  <value>&quot;Concert&quot;</value>
                                  <value>1757</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17000' hidden='true' id='9' story-point-id='4' type='text' w='25900' x='56400' y='79625'>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='11' underline='true'>Hint: </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Light' fontsize='11'>Friday and Saturday look good for a music event in May, October or November</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28750' id='10' story-point-id='9' type='text' w='17200' x='82300' y='52250'>
          <formatted-text>
            <run bold='true' fontname='Tableau Light' fontsize='11'>Once again, Friday and Saturday look very promising for a music event in May, October or November. A concert may just be more appropriate.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='dash-EventType'>
      <size maxheight='655' maxwidth='984' minheight='655' minwidth='984' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97558' id='17' param='horz' type='layout-flow' w='98374' x='813' y='1221'>
            <zone h='97558' id='14' param='horz' type='layout-flow' w='82114' x='813' y='1221'>
              <zone h='97558' id='7' param='horz' type='layout-flow' w='82114' x='813' y='1221'>
                <zone h='97558' id='5' type='layout-basic' w='82114' x='813' y='1221'>
                  <zone h='48779' id='15' name='Event Type by Month' w='82114' x='813' y='1221'>
                  </zone>
                  <zone h='48779' id='25' name='Event_Types' w='82114' x='813' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97558' id='16' is-fixed='true' param='vert' type='layout-flow' w='16260' x='82927' y='1221'>
              <zone h='10992' id='18' name='Event Type by Month' pane-specification-id='1' param='[federated.0lrido01nah4lk11ze53b18dbchs].[none:type_name:nk]' type='color' w='16260' x='82927' y='1221'>
              </zone>
              <zone h='27023' id='28' name='Event_Types' pane-specification-id='1' param='[federated.0lrido01nah4lk11ze53b18dbchs].[none:dayofweek:nk]' type='color' w='16260' x='82927' y='12213'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
