<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dw_fct_event_venues' inline='true' name='federated.1giks3n0q78qae10q74nx1sv22pv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dw_fct_event_venues' name='textscan.1pwy5wq0p2e2jk12vcs7f1c07kft'>
            <connection class='textscan' directory='C:/Users/adebola/OneDrive - Sheffield Hallam University/ADMP/Assignment/Python_Codes/Gigalytics/Gigalytics/DataWarehouse' filename='dw_fct_event_venues.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pwy5wq0p2e2jk12vcs7f1c07kft' name='dw_fct_event_venues.csv' table='[dw_fct_event_venues#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='time_id' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='string' name='month_name' ordinal='3' />
            <column datatype='string' name='venue_name' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='integer' name='no_of_event' ordinal='6' />
            <column datatype='real' name='avg_popularity' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[dw_fct_event_venues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dw_fct_event_venues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dw_fct_event_venues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dw_fct_event_venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_name]</local-name>
            <parent-name>[dw_fct_event_venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[dw_fct_event_venues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_event]</local-name>
            <parent-name>[dw_fct_event_venues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_popularity]</local-name>
            <parent-name>[dw_fct_event_venues.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% popularity' datatype='real' name='[Calculation_267401272477356033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_popularity]*100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='dt_Time' datatype='date' datatype-customized='true' name='[Time Id (copy)_267401272470245376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
      </column>
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='No Of Event' datatype='integer' name='[no_of_event]' role='measure' type='quantitative' />
      <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.517857' measure-ordering='alphabetic' measure-percentage='0.482143' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Event by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_fct_event_venues' name='federated.1giks3n0q78qae10q74nx1sv22pv' />
          </datasources>
          <datasource-dependencies datasource='federated.1giks3n0q78qae10q74nx1sv22pv'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='No Of Event' datatype='integer' name='[no_of_event]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_event]' derivation='Sum' name='[pcto:sum:no_of_event:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[no_of_event]' derivation='Sum' name='[sum:no_of_event:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1giks3n0q78qae10q74nx1sv22pv].[sum:no_of_event:qk]' included-values='in-range'>
            <min>800</min>
            <max>14889</max>
          </filter>
          <slices>
            <column>[federated.1giks3n0q78qae10q74nx1sv22pv].[sum:no_of_event:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1giks3n0q78qae10q74nx1sv22pv].[none:city:nk]' />
              <text column='[federated.1giks3n0q78qae10q74nx1sv22pv].[pcto:sum:no_of_event:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1giks3n0q78qae10q74nx1sv22pv].[sum:no_of_event:qk]</rows>
        <cols>[federated.1giks3n0q78qae10q74nx1sv22pv].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City breakdown - Monthly '>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_fct_event_venues' name='federated.1giks3n0q78qae10q74nx1sv22pv' />
          </datasources>
          <datasource-dependencies datasource='federated.1giks3n0q78qae10q74nx1sv22pv'>
            <column caption='dt_Time' datatype='date' datatype-customized='true' name='[Time Id (copy)_267401272470245376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Time Id (copy)_267401272470245376]' derivation='Month' name='[mn:Time Id (copy)_267401272470245376:ok]' pivot='key' type='ordinal' />
            <column caption='No Of Event' datatype='integer' name='[no_of_event]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_event]' derivation='Sum' name='[sum:no_of_event:qk]' pivot='key' type='quantitative' />
            <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1giks3n0q78qae10q74nx1sv22pv].[mn:Time Id (copy)_267401272470245376:ok]' direction='ASC'>
            <dictionary>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1giks3n0q78qae10q74nx1sv22pv].[sum:no_of_event:qk]' included-values='in-range'>
            <min>180</min>
            <max>14889</max>
          </filter>
          <slices>
            <column>[federated.1giks3n0q78qae10q74nx1sv22pv].[sum:no_of_event:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1giks3n0q78qae10q74nx1sv22pv].[none:city:nk]' />
              <text column='[federated.1giks3n0q78qae10q74nx1sv22pv].[sum:no_of_event:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1giks3n0q78qae10q74nx1sv22pv].[sum:no_of_event:qk]</rows>
        <cols>([federated.1giks3n0q78qae10q74nx1sv22pv].[mn:Time Id (copy)_267401272470245376:ok] / [federated.1giks3n0q78qae10q74nx1sv22pv].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Popularity and # of events for 1-year'>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_fct_event_venues' name='federated.1giks3n0q78qae10q74nx1sv22pv' />
          </datasources>
          <datasource-dependencies datasource='federated.1giks3n0q78qae10q74nx1sv22pv'>
            <column caption='dt_Time' datatype='date' datatype-customized='true' name='[Time Id (copy)_267401272470245376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
            </column>
            <column-instance column='[avg_popularity]' derivation='Avg' name='[avg:avg_popularity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_popularity]' role='measure' type='quantitative' />
            <column-instance column='[Time Id (copy)_267401272470245376]' derivation='Month' name='[mn:Time Id (copy)_267401272470245376:ok]' pivot='key' type='ordinal' />
            <column caption='No Of Event' datatype='integer' name='[no_of_event]' role='measure' type='quantitative' />
            <column-instance column='[no_of_event]' derivation='Sum' name='[sum:no_of_event:qk]' pivot='key' type='quantitative' />
            <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1giks3n0q78qae10q74nx1sv22pv].[mn:Time Id (copy)_267401272470245376:ok]' direction='ASC'>
            <dictionary>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1giks3n0q78qae10q74nx1sv22pv].[avg:avg_popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1giks3n0q78qae10q74nx1sv22pv].[sum:no_of_event:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1giks3n0q78qae10q74nx1sv22pv].[avg:avg_popularity:qk] + [federated.1giks3n0q78qae10q74nx1sv22pv].[sum:no_of_event:qk])</rows>
        <cols>[federated.1giks3n0q78qae10q74nx1sv22pv].[mn:Time Id (copy)_267401272470245376:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Venue - All Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_fct_event_venues' name='federated.1giks3n0q78qae10q74nx1sv22pv' />
          </datasources>
          <datasource-dependencies datasource='federated.1giks3n0q78qae10q74nx1sv22pv'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='No Of Event' datatype='integer' name='[no_of_event]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue_name]' derivation='None' name='[none:venue_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_event]' derivation='Sum' name='[sum:no_of_event:qk]' pivot='key' type='quantitative' />
            <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1giks3n0q78qae10q74nx1sv22pv].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;London&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1giks3n0q78qae10q74nx1sv22pv].[sum:no_of_event:qk]' included-values='in-range'>
            <min>150</min>
            <max>14889</max>
          </filter>
          <slices>
            <column>[federated.1giks3n0q78qae10q74nx1sv22pv].[sum:no_of_event:qk]</column>
            <column>[federated.1giks3n0q78qae10q74nx1sv22pv].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1giks3n0q78qae10q74nx1sv22pv].[sum:no_of_event:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1giks3n0q78qae10q74nx1sv22pv].[sum:no_of_event:qk]</rows>
        <cols>([federated.1giks3n0q78qae10q74nx1sv22pv].[none:city:nk] / [federated.1giks3n0q78qae10q74nx1sv22pv].[none:venue_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Venue - Monthly'>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_fct_event_venues' name='federated.1giks3n0q78qae10q74nx1sv22pv' />
          </datasources>
          <datasource-dependencies datasource='federated.1giks3n0q78qae10q74nx1sv22pv'>
            <column caption='dt_Time' datatype='date' datatype-customized='true' name='[Time Id (copy)_267401272470245376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
            </column>
            <column-instance column='[avg_popularity]' derivation='Avg' name='[avg:avg_popularity:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[avg_popularity]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Time Id (copy)_267401272470245376]' derivation='Month' name='[mn:Time Id (copy)_267401272470245376:ok]' pivot='key' type='ordinal' />
            <column caption='No Of Event' datatype='integer' name='[no_of_event]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue_name]' derivation='None' name='[none:venue_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_event]' derivation='Sum' name='[sum:no_of_event:qk]' pivot='key' type='quantitative' />
            <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
            <column caption='Venue Name' datatype='string' name='[venue_name]' role='dimension' type='nominal' />
            <column-instance column='[Time Id (copy)_267401272470245376]' derivation='Year' name='[yr:Time Id (copy)_267401272470245376:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1giks3n0q78qae10q74nx1sv22pv].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;London&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1giks3n0q78qae10q74nx1sv22pv].[sum:no_of_event:qk]' included-values='in-range'>
            <min>30</min>
            <max>14889</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1giks3n0q78qae10q74nx1sv22pv].[none:venue_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1giks3n0q78qae10q74nx1sv22pv].[sum:no_of_event:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1giks3n0q78qae10q74nx1sv22pv].[sum:no_of_event:qk]</column>
            <column>[federated.1giks3n0q78qae10q74nx1sv22pv].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1giks3n0q78qae10q74nx1sv22pv].[sum:no_of_event:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1giks3n0q78qae10q74nx1sv22pv].[sum:no_of_event:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1giks3n0q78qae10q74nx1sv22pv].[avg:avg_popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1giks3n0q78qae10q74nx1sv22pv].[sum:no_of_event:qk] + [federated.1giks3n0q78qae10q74nx1sv22pv].[avg:avg_popularity:qk])</rows>
        <cols>([federated.1giks3n0q78qae10q74nx1sv22pv].[yr:Time Id (copy)_267401272470245376:ok] / ([federated.1giks3n0q78qae10q74nx1sv22pv].[mn:Time Id (copy)_267401272470245376:ok] / ([federated.1giks3n0q78qae10q74nx1sv22pv].[none:city:nk] / [federated.1giks3n0q78qae10q74nx1sv22pv].[none:venue_name:nk])))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
