<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dw_fct_ukevent_start_time' inline='true' name='federated.00aa26g0rufl2j144b9uo1ftn5wz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dw_fct_ukevent_start_time' name='textscan.1d8su6919gg0de11wgib30wjdbaf'>
            <connection class='textscan' directory='C:/Users/adebola/OneDrive - Sheffield Hallam University/ADMP/Assignment/Python_Codes/Gigalytics/Gigalytics/DataWarehouse' filename='dw_fct_ukevent_start_time.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d8su6919gg0de11wgib30wjdbaf' name='dw_fct_ukevent_start_time.csv' table='[dw_fct_ukevent_start_time#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' date-parse-format='yyyyMM' name='time_id' ordinal='0' />
            <column datatype='integer' name='hour_of_day' ordinal='1' />
            <column datatype='string' name='type_name' ordinal='2' />
            <column datatype='integer' name='no_of_event' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[dw_fct_ukevent_start_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[dw_fct_ukevent_start_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_name]</local-name>
            <parent-name>[dw_fct_ukevent_start_time.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_event]</local-name>
            <parent-name>[dw_fct_ukevent_start_time.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dt_Hour' datatype='datetime' datatype-customized='true' name='[Hour Of Day (copy)_2004664829022298112]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPARSE ( &quot;HH&quot;, STR([hour_of_day]) ) ' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='dt_Time' datatype='date' datatype-customized='true' name='[Time Id (copy)_58265364823707648]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
      </column>
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='No Of Event' datatype='integer' name='[no_of_event]' role='measure' type='quantitative' />
      <column caption='Time_Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
      <column-instance column='[no_of_event]' derivation='Sum' name='[pcto:sum:no_of_event:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[no_of_event]' derivation='Sum' name='[sum:no_of_event:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.554945' measure-ordering='alphabetic' measure-percentage='0.445055' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='All Events'>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_fct_ukevent_start_time' name='federated.00aa26g0rufl2j144b9uo1ftn5wz' />
          </datasources>
          <datasource-dependencies datasource='federated.00aa26g0rufl2j144b9uo1ftn5wz'>
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column caption='No Of Event' datatype='integer' name='[no_of_event]' role='measure' type='quantitative' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_of_event]' derivation='Sum' name='[pcto:sum:no_of_event:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[no_of_event]' derivation='Sum' name='[sum:no_of_event:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00aa26g0rufl2j144b9uo1ftn5wz].[sum:no_of_event:qk]' included-values='in-range'>
            <min>1</min>
            <max>29682</max>
          </filter>
          <slices>
            <column>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[sum:no_of_event:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00aa26g0rufl2j144b9uo1ftn5wz].[none:hour_of_day:qk]' />
              <text column='[federated.00aa26g0rufl2j144b9uo1ftn5wz].[pcto:sum:no_of_event:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[sum:no_of_event:qk]</rows>
        <cols>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[none:hour_of_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breakdown by EventType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Breakdown by Event Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_fct_ukevent_start_time' name='federated.00aa26g0rufl2j144b9uo1ftn5wz' />
          </datasources>
          <datasource-dependencies datasource='federated.00aa26g0rufl2j144b9uo1ftn5wz'>
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column caption='No Of Event' datatype='integer' name='[no_of_event]' role='measure' type='quantitative' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type_name]' derivation='None' name='[none:type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_event]' derivation='Sum' name='[pcto:sum:no_of_event:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[no_of_event]' derivation='Sum' name='[sum:no_of_event:qk]' pivot='key' type='quantitative' />
            <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00aa26g0rufl2j144b9uo1ftn5wz].[sum:no_of_event:qk]' included-values='in-range'>
            <min>1</min>
            <max>29682</max>
          </filter>
          <slices>
            <column>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[sum:no_of_event:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00aa26g0rufl2j144b9uo1ftn5wz].[none:hour_of_day:qk]' />
              <text column='[federated.00aa26g0rufl2j144b9uo1ftn5wz].[pcto:sum:no_of_event:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00aa26g0rufl2j144b9uo1ftn5wz].[none:type_name:nk] * [federated.00aa26g0rufl2j144b9uo1ftn5wz].[sum:no_of_event:qk])</rows>
        <cols>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[none:hour_of_day:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#c81f19' fontsize='9'>About 4 out of every 5 music concerts start between 6pm and 8pm in the evening</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[none:hour_of_day:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[none:type_name:nk]</field>
                        <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[sum:no_of_event:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[none:hour_of_day:qk]</field>
                      <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[none:type_name:nk]</field>
                      <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[sum:no_of_event:qk]</field>
                      <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[pcto:sum:no_of_event:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19</value>
                    <value>&quot;Concert&quot;</value>
                    <value>29472</value>
                    <value>0.65427905427905431</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-429' y='39' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Monthly Breakdown by Event Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_fct_ukevent_start_time' name='federated.00aa26g0rufl2j144b9uo1ftn5wz' />
          </datasources>
          <datasource-dependencies datasource='federated.00aa26g0rufl2j144b9uo1ftn5wz'>
            <column caption='dt_Time' datatype='date' datatype-customized='true' name='[Time Id (copy)_58265364823707648]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
            </column>
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[Time Id (copy)_58265364823707648]' derivation='Month' name='[mn:Time Id (copy)_58265364823707648:ok]' pivot='key' type='ordinal' />
            <column caption='No Of Event' datatype='integer' name='[no_of_event]' role='measure' type='quantitative' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type_name]' derivation='None' name='[none:type_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_event]' derivation='Sum' name='[pcto:sum:no_of_event:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[no_of_event]' derivation='Sum' name='[sum:no_of_event:qk]' pivot='key' type='quantitative' />
            <column caption='Time_Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
            <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
            <column-instance column='[Time Id (copy)_58265364823707648]' derivation='Year' name='[yr:Time Id (copy)_58265364823707648:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00aa26g0rufl2j144b9uo1ftn5wz].[mn:Time Id (copy)_58265364823707648:ok]'>
            <groupfilter function='level-members' level='[mn:Time Id (copy)_58265364823707648:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00aa26g0rufl2j144b9uo1ftn5wz].[sum:no_of_event:qk]' included-values='in-range'>
            <min>1</min>
            <max>29682</max>
          </filter>
          <slices>
            <column>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[sum:no_of_event:qk]</column>
            <column>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[mn:Time Id (copy)_58265364823707648:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00aa26g0rufl2j144b9uo1ftn5wz].[none:hour_of_day:qk]' />
              <text column='[federated.00aa26g0rufl2j144b9uo1ftn5wz].[pcto:sum:no_of_event:qk]' />
              <text column='[federated.00aa26g0rufl2j144b9uo1ftn5wz].[none:hour_of_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00aa26g0rufl2j144b9uo1ftn5wz].[none:type_name:nk] * [federated.00aa26g0rufl2j144b9uo1ftn5wz].[sum:no_of_event:qk])</rows>
        <cols>([federated.00aa26g0rufl2j144b9uo1ftn5wz].[yr:Time Id (copy)_58265364823707648:ok] / ([federated.00aa26g0rufl2j144b9uo1ftn5wz].[mn:Time Id (copy)_58265364823707648:ok] / [federated.00aa26g0rufl2j144b9uo1ftn5wz].[none:hour_of_day:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='805' maxwidth='1000' minheight='805' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98012' id='7' param='horz' type='layout-flow' w='98400' x='800' y='994'>
            <zone h='98012' id='5' type='layout-basic' w='98400' x='800' y='994'>
              <zone h='36894' id='3' name='All Events' w='98400' x='800' y='994'>
              </zone>
              <zone h='61118' id='10' name='Breakdown by EventType' w='98400' x='800' y='37888'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#c81f19' fontname='Tableau Light' fontsize='16'>What time should the event begin?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Events in 1-year' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='All Events'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#c81f19' fontsize='9'>About 80% of all music events start after 6pm</run>
                              <run fontalignment='1'>Æ&#10;</run>
                              <run bold='true' fontalignment='1' fontcolor='#c81f19' fontsize='9'>Aproximately 3 out of every 5 music events start by 7pm</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[none:hour_of_day:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[sum:no_of_event:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[none:hour_of_day:qk]</field>
                                      <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[sum:no_of_event:qk]</field>
                                      <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[pcto:sum:no_of_event:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>19</value>
                                    <value>29682</value>
                                    <value>0.61208834264739242</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-358' y='46' />
                          </annotation>
                        </annotations>
                      </worksheet>
                      <worksheet name='Breakdown by EventType'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#c81f19' fontsize='9'>7 out of 10 music festivals start between 11am and 2pm in the afternoon</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[none:hour_of_day:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[none:type_name:nk]</field>
                                        <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[sum:no_of_event:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[none:hour_of_day:qk]</field>
                                      <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[none:type_name:nk]</field>
                                      <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[sum:no_of_event:qk]</field>
                                      <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[pcto:sum:no_of_event:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>12</value>
                                    <value>&quot;Festival&quot;</value>
                                    <value>1215</value>
                                    <value>0.35237819025522044</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-257' y='-79' />
                          </annotation>
                          <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#c81f19' fontsize='9'>About 4 out of 5 music concerts start between 6pm and 8pm in the evening</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[none:hour_of_day:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[none:type_name:nk]</field>
                                        <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[sum:no_of_event:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[none:hour_of_day:qk]</field>
                                      <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[none:type_name:nk]</field>
                                      <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[sum:no_of_event:qk]</field>
                                      <field>[federated.00aa26g0rufl2j144b9uo1ftn5wz].[pcto:sum:no_of_event:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>19</value>
                                    <value>&quot;Concert&quot;</value>
                                    <value>29472</value>
                                    <value>0.65427905427905431</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-201' y='25' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Event by months' captured-sheet='Monthly Breakdown by Event Type' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='9544' id='6' story-point-id='2' type='text' w='18012' x='41437' y='24793'>
          <formatted-text>
            <run bold='true' fontcolor='#c81f19' fontname='Tableau Light' fontsize='10'>In the last 12 months, the most popular start-time for Concert is 7pm</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='14938' id='7' story-point-id='2' type='text' w='23228' x='43602' y='69606'>
          <formatted-text>
            <run bold='true' fontcolor='#c81f19' fontname='Tableau Light' fontsize='10'>Over the last year, the most popular start-time for festival has been between 11am and 2pm</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
