<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='dw_fct_artist_popularity' inline='true' name='federated.141354u0s5cx0z14582081qwodmn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dw_fct_artist_popularity' name='textscan.02z8k1p1wnim8117bc4ol12izsd1'>
            <connection class='textscan' directory='C:/Users/adebola/OneDrive - Sheffield Hallam University/ADMP/Assignment/Python_Codes/Gigalytics/Gigalytics/migrations/dw_DB/20200419' filename='dw_fct_artist_popularity.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02z8k1p1wnim8117bc4ol12izsd1' name='dw_fct_artist_popularity.csv' table='[dw_fct_artist_popularity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='time_id' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='string' name='month_name' ordinal='3' />
            <column datatype='string' name='artist_mbid' ordinal='4' />
            <column datatype='string' name='artist' ordinal='5' />
            <column datatype='string' name='region' ordinal='6' />
            <column datatype='integer' name='sumofstreams' ordinal='7' />
            <column datatype='integer' name='tracks_in_top200' ordinal='8' />
            <column datatype='integer' name='peak_position' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_mbid]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sumofstreams]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tracks_in_top200]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_position]</local-name>
            <parent-name>[dw_fct_artist_popularity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='dt_Time Id' datatype='date' datatype-customized='true' name='[Time Id (copy)_2490772112082092033]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
      </column>
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Artist Mbid' datatype='string' name='[artist_mbid]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sumofstreams' datatype='integer' name='[sumofstreams]' role='measure' type='quantitative' />
      <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Tracks In Top200' datatype='integer' name='[tracks_in_top200]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.569149' measure-ordering='alphabetic' measure-percentage='0.430851' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='dw_fct_events' inline='true' name='federated.0vjy98m1w4wl0v107tad90fcn0uf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dw_fct_events' name='textscan.0wrkneq1bobbpu10rxbn009gakit'>
            <connection class='textscan' directory='C:/Users/adebola/OneDrive - Sheffield Hallam University/ADMP/Assignment/Python_Codes/Gigalytics/Gigalytics/migrations/dw_DB/20200419' filename='dw_fct_events.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wrkneq1bobbpu10rxbn009gakit' name='dw_fct_events.csv' table='[dw_fct_events#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='time_id' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='string' name='month_name' ordinal='3' />
            <column datatype='string' name='type_name' ordinal='4' />
            <column datatype='string' name='dayofweek' ordinal='5' />
            <column datatype='string' name='mbid' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='string' name='group_name' ordinal='8' />
            <column datatype='string' name='country' ordinal='9' />
            <column datatype='integer' name='no_of_events' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time_id]</local-name>
            <parent-name>[dw_fct_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dw_fct_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dw_fct_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[dw_fct_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_name]</local-name>
            <parent-name>[dw_fct_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[dw_fct_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mbid]</local-name>
            <parent-name>[dw_fct_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[dw_fct_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_name]</local-name>
            <parent-name>[dw_fct_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[dw_fct_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_events]</local-name>
            <parent-name>[dw_fct_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='valid_events' datatype='integer' name='[Calculation_2490772112083234818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(sum([no_of_events]))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' caption='timeID_events' datatype='date' datatype-customized='true' name='[Time Id (copy)_2490772112127918083]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
      <column caption='Group Name' datatype='string' name='[group_name]' role='dimension' type='nominal' />
      <column caption='Mbid' datatype='string' name='[mbid]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='No Of Events' datatype='integer' name='[no_of_events]' role='measure' type='quantitative' />
      <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
      <column caption='Type Name' datatype='string' name='[type_name]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.587766' measure-ordering='alphabetic' measure-percentage='0.412234' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0vjy98m1w4wl0v107tad90fcn0uf'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Mbid' datatype='string' name='[mbid]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[mbid]' derivation='None' name='[none:mbid:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_id]' derivation='None' name='[none:time_id:ok]' pivot='key' type='ordinal' />
      <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.141354u0s5cx0z14582081qwodmn'>
      <column caption='Artist Mbid' datatype='string' name='[artist_mbid]' role='dimension' type='nominal' />
      <column-instance column='[artist_mbid]' derivation='None' name='[none:artist_mbid:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_id]' derivation='None' name='[none:time_id:ok]' pivot='key' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.141354u0s5cx0z14582081qwodmn' target='federated.0vjy98m1w4wl0v107tad90fcn0uf'>
      <column-mapping>
        <map key='[federated.141354u0s5cx0z14582081qwodmn].[none:artist_mbid:nk]' value='[federated.0vjy98m1w4wl0v107tad90fcn0uf].[none:mbid:nk]' />
        <map key='[federated.141354u0s5cx0z14582081qwodmn].[none:region:nk]' value='[federated.0vjy98m1w4wl0v107tad90fcn0uf].[none:country:nk]' />
        <map key='[federated.141354u0s5cx0z14582081qwodmn].[none:time_id:ok]' value='[federated.0vjy98m1w4wl0v107tad90fcn0uf].[none:time_id:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='3 months plus extra'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Artists by Playcount and Number of Events in the UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_fct_artist_popularity' name='federated.141354u0s5cx0z14582081qwodmn' />
            <datasource caption='dw_fct_events' name='federated.0vjy98m1w4wl0v107tad90fcn0uf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjy98m1w4wl0v107tad90fcn0uf'>
            <column aggregation='Count' caption='timeID_events' datatype='date' datatype-customized='true' name='[Time Id (copy)_2490772112127918083]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mbid' datatype='string' name='[mbid]' role='dimension' type='nominal' />
            <column-instance column='[Time Id (copy)_2490772112127918083]' derivation='MY' name='[my:Time Id (copy)_2490772112127918083:ok]' pivot='key' type='ordinal' />
            <column caption='No Of Events' datatype='integer' name='[no_of_events]' role='measure' type='quantitative' />
            <column-instance column='[no_of_events]' derivation='Sum' name='[sum:no_of_events:qk]' pivot='key' type='quantitative' />
            <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141354u0s5cx0z14582081qwodmn'>
            <column aggregation='Count' caption='dt_Time Id' datatype='date' datatype-customized='true' name='[Time Id (copy)_2490772112082092033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[peak_position]' derivation='Min' name='[min:peak_position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time Id (copy)_2490772112082092033]' derivation='MY' name='[my:Time Id (copy)_2490772112082092033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[peak_position]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[sumofstreams]' derivation='Sum' name='[sum:sumofstreams:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tracks_in_top200]' derivation='Sum' name='[sum:tracks_in_top200:qk]' pivot='key' type='quantitative' />
            <column caption='Sumofstreams' datatype='integer' name='[sumofstreams]' role='measure' type='quantitative' />
            <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
            <column caption='Tracks In Top200' datatype='integer' name='[tracks_in_top200]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjy98m1w4wl0v107tad90fcn0uf].[my:Time Id (copy)_2490772112127918083:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Time Id (copy)_2490772112127918083:ok]' member='201912' />
              <groupfilter function='member' level='[my:Time Id (copy)_2490772112127918083:ok]' member='202001' />
              <groupfilter function='member' level='[my:Time Id (copy)_2490772112127918083:ok]' member='202002' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]' included-values='in-range'>
            <min>1</min>
            <max>48</max>
          </filter>
          <filter class='categorical' column='[federated.141354u0s5cx0z14582081qwodmn].[my:Time Id (copy)_2490772112082092033:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Time Id (copy)_2490772112082092033:ok]' member='201912' />
              <groupfilter function='member' level='[my:Time Id (copy)_2490772112082092033:ok]' member='202001' />
              <groupfilter function='member' level='[my:Time Id (copy)_2490772112082092033:ok]' member='202002' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]'>
            <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141354u0s5cx0z14582081qwodmn].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;UK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]' included-values='in-range'>
            <min>362294</min>
            <max>176967569</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.141354u0s5cx0z14582081qwodmn].[none:region:nk]</column>
            <column>[federated.141354u0s5cx0z14582081qwodmn].[my:Time Id (copy)_2490772112082092033:ok]</column>
            <column>[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]</column>
            <column>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[my:Time Id (copy)_2490772112127918083:ok]</column>
            <column>[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]</column>
            <column>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]' />
              <text column='[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]' />
              <text column='[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.141354u0s5cx0z14582081qwodmn].[min:peak_position:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.141354u0s5cx0z14582081qwodmn].[min:peak_position:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.141354u0s5cx0z14582081qwodmn].[sum:tracks_in_top200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.141354u0s5cx0z14582081qwodmn].[sum:tracks_in_top200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]</rows>
        <cols>([federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk] + ([federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk] + ([federated.141354u0s5cx0z14582081qwodmn].[min:peak_position:qk] + [federated.141354u0s5cx0z14582081qwodmn].[sum:tracks_in_top200:qk])))</cols>
        <join-lod-include-overrides>
          <column>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[country]</column>
          <column>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[mbid]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Most Events'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Artists by Playcount and Number of Events in the UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_fct_artist_popularity' name='federated.141354u0s5cx0z14582081qwodmn' />
            <datasource caption='dw_fct_events' name='federated.0vjy98m1w4wl0v107tad90fcn0uf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjy98m1w4wl0v107tad90fcn0uf'>
            <column aggregation='Count' caption='timeID_events' datatype='date' datatype-customized='true' name='[Time Id (copy)_2490772112127918083]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mbid' datatype='string' name='[mbid]' role='dimension' type='nominal' />
            <column-instance column='[Time Id (copy)_2490772112127918083]' derivation='MY' name='[my:Time Id (copy)_2490772112127918083:ok]' pivot='key' type='ordinal' />
            <column caption='No Of Events' datatype='integer' name='[no_of_events]' role='measure' type='quantitative' />
            <column-instance column='[no_of_events]' derivation='Sum' name='[sum:no_of_events:qk]' pivot='key' type='quantitative' />
            <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141354u0s5cx0z14582081qwodmn'>
            <column aggregation='Count' caption='dt_Time Id' datatype='date' datatype-customized='true' name='[Time Id (copy)_2490772112082092033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Time Id (copy)_2490772112082092033]' derivation='MY' name='[my:Time Id (copy)_2490772112082092033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[sumofstreams]' derivation='Sum' name='[sum:sumofstreams:qk]' pivot='key' type='quantitative' />
            <column caption='Sumofstreams' datatype='integer' name='[sumofstreams]' role='measure' type='quantitative' />
            <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjy98m1w4wl0v107tad90fcn0uf].[my:Time Id (copy)_2490772112127918083:ok]'>
            <groupfilter function='level-members' level='[my:Time Id (copy)_2490772112127918083:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]' included-values='in-range'>
            <min>20</min>
            <max>48</max>
          </filter>
          <filter class='categorical' column='[federated.141354u0s5cx0z14582081qwodmn].[my:Time Id (copy)_2490772112082092033:ok]'>
            <groupfilter function='level-members' level='[my:Time Id (copy)_2490772112082092033:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]'>
            <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Scouting For Girls&quot;</bucket>
              <bucket>&quot;Bombay Bicycle Club&quot;</bucket>
              <bucket>&quot;slowthai&quot;</bucket>
              <bucket>&quot;Lewis Capaldi&quot;</bucket>
              <bucket>&quot;Becky Hill&quot;</bucket>
              <bucket>&quot;Endor&quot;</bucket>
              <bucket>&quot;Westlife&quot;</bucket>
              <bucket>&quot;Little Mix&quot;</bucket>
              <bucket>&quot;Gerry Cinnamon&quot;</bucket>
              <bucket>&quot;Nina Nesbitt&quot;</bucket>
              <bucket>&quot;Sam Fender&quot;</bucket>
              <bucket>&quot;George Ezra&quot;</bucket>
              <bucket>&quot;Jess Glynne&quot;</bucket>
              <bucket>&quot;Loyle Carner&quot;</bucket>
              <bucket>&quot;Sigala&quot;</bucket>
              <bucket>&quot;Dermot Kennedy&quot;</bucket>
              <bucket>&quot;Sub Focus&quot;</bucket>
              <bucket>&quot;AJ Tracey&quot;</bucket>
              <bucket>&quot;James Arthur&quot;</bucket>
              <bucket>&quot;Freya Ridings&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.141354u0s5cx0z14582081qwodmn].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;UK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]' included-values='in-range'>
            <min>330549</min>
            <max>370346538</max>
          </filter>
          <slices>
            <column>[federated.141354u0s5cx0z14582081qwodmn].[none:region:nk]</column>
            <column>[federated.141354u0s5cx0z14582081qwodmn].[my:Time Id (copy)_2490772112082092033:ok]</column>
            <column>[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]</column>
            <column>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[my:Time Id (copy)_2490772112127918083:ok]</column>
            <column>[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]</column>
            <column>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]' />
              <text column='[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]' />
              <text column='[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]</rows>
        <cols>([federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk] + [federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[country]</column>
          <column>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[mbid]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Most Playcount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Artists by Playcount and Number of Events in the UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_fct_artist_popularity' name='federated.141354u0s5cx0z14582081qwodmn' />
            <datasource caption='dw_fct_events' name='federated.0vjy98m1w4wl0v107tad90fcn0uf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjy98m1w4wl0v107tad90fcn0uf'>
            <column aggregation='Count' caption='timeID_events' datatype='date' datatype-customized='true' name='[Time Id (copy)_2490772112127918083]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mbid' datatype='string' name='[mbid]' role='dimension' type='nominal' />
            <column-instance column='[Time Id (copy)_2490772112127918083]' derivation='MY' name='[my:Time Id (copy)_2490772112127918083:ok]' pivot='key' type='ordinal' />
            <column caption='No Of Events' datatype='integer' name='[no_of_events]' role='measure' type='quantitative' />
            <column-instance column='[no_of_events]' derivation='Sum' name='[sum:no_of_events:qk]' pivot='key' type='quantitative' />
            <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141354u0s5cx0z14582081qwodmn'>
            <column aggregation='Count' caption='dt_Time Id' datatype='date' datatype-customized='true' name='[Time Id (copy)_2490772112082092033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Time Id (copy)_2490772112082092033]' derivation='MY' name='[my:Time Id (copy)_2490772112082092033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[sumofstreams]' derivation='Sum' name='[sum:sumofstreams:qk]' pivot='key' type='quantitative' />
            <column caption='Sumofstreams' datatype='integer' name='[sumofstreams]' role='measure' type='quantitative' />
            <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjy98m1w4wl0v107tad90fcn0uf].[my:Time Id (copy)_2490772112127918083:ok]'>
            <groupfilter function='level-members' level='[my:Time Id (copy)_2490772112127918083:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]' included-values='in-range'>
            <min>4</min>
            <max>48</max>
          </filter>
          <filter class='categorical' column='[federated.141354u0s5cx0z14582081qwodmn].[my:Time Id (copy)_2490772112082092033:ok]'>
            <groupfilter function='level-members' level='[my:Time Id (copy)_2490772112082092033:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]'>
            <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141354u0s5cx0z14582081qwodmn].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;UK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]' included-values='in-range'>
            <min>30000000</min>
            <max>370346538</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.141354u0s5cx0z14582081qwodmn].[none:region:nk]</column>
            <column>[federated.141354u0s5cx0z14582081qwodmn].[my:Time Id (copy)_2490772112082092033:ok]</column>
            <column>[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]</column>
            <column>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[my:Time Id (copy)_2490772112127918083:ok]</column>
            <column>[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]</column>
            <column>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]' />
              <text column='[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]' />
              <text column='[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]</rows>
        <cols>([federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk] + [federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[country]</column>
          <column>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[mbid]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='One year combined'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Artists by Playcount and Number of Events in the UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dw_fct_artist_popularity' name='federated.141354u0s5cx0z14582081qwodmn' />
            <datasource caption='dw_fct_events' name='federated.0vjy98m1w4wl0v107tad90fcn0uf' />
          </datasources>
          <datasource-dependencies datasource='federated.0vjy98m1w4wl0v107tad90fcn0uf'>
            <column aggregation='Count' caption='timeID_events' datatype='date' datatype-customized='true' name='[Time Id (copy)_2490772112127918083]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Mbid' datatype='string' name='[mbid]' role='dimension' type='nominal' />
            <column-instance column='[Time Id (copy)_2490772112127918083]' derivation='MY' name='[my:Time Id (copy)_2490772112127918083:ok]' pivot='key' type='ordinal' />
            <column caption='No Of Events' datatype='integer' name='[no_of_events]' role='measure' type='quantitative' />
            <column-instance column='[no_of_events]' derivation='Sum' name='[sum:no_of_events:qk]' pivot='key' type='quantitative' />
            <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.141354u0s5cx0z14582081qwodmn'>
            <column aggregation='Count' caption='dt_Time Id' datatype='date' datatype-customized='true' name='[Time Id (copy)_2490772112082092033]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyyMM&quot;, STR([time_id]) )) ' />
            </column>
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Time Id (copy)_2490772112082092033]' derivation='MY' name='[my:Time Id (copy)_2490772112082092033:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[sumofstreams]' derivation='Sum' name='[sum:sumofstreams:qk]' pivot='key' type='quantitative' />
            <column caption='Sumofstreams' datatype='integer' name='[sumofstreams]' role='measure' type='quantitative' />
            <column caption='Time Id' datatype='integer' name='[time_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vjy98m1w4wl0v107tad90fcn0uf].[my:Time Id (copy)_2490772112127918083:ok]'>
            <groupfilter function='level-members' level='[my:Time Id (copy)_2490772112127918083:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]' included-values='in-range'>
            <min>20</min>
            <max>48</max>
          </filter>
          <filter class='categorical' column='[federated.141354u0s5cx0z14582081qwodmn].[my:Time Id (copy)_2490772112082092033:ok]'>
            <groupfilter function='level-members' level='[my:Time Id (copy)_2490772112082092033:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]'>
            <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Scouting For Girls&quot;</bucket>
              <bucket>&quot;Bombay Bicycle Club&quot;</bucket>
              <bucket>&quot;slowthai&quot;</bucket>
              <bucket>&quot;Lewis Capaldi&quot;</bucket>
              <bucket>&quot;Becky Hill&quot;</bucket>
              <bucket>&quot;Endor&quot;</bucket>
              <bucket>&quot;Westlife&quot;</bucket>
              <bucket>&quot;Little Mix&quot;</bucket>
              <bucket>&quot;Gerry Cinnamon&quot;</bucket>
              <bucket>&quot;Nina Nesbitt&quot;</bucket>
              <bucket>&quot;Sam Fender&quot;</bucket>
              <bucket>&quot;George Ezra&quot;</bucket>
              <bucket>&quot;Jess Glynne&quot;</bucket>
              <bucket>&quot;Loyle Carner&quot;</bucket>
              <bucket>&quot;Sigala&quot;</bucket>
              <bucket>&quot;Dermot Kennedy&quot;</bucket>
              <bucket>&quot;Sub Focus&quot;</bucket>
              <bucket>&quot;AJ Tracey&quot;</bucket>
              <bucket>&quot;James Arthur&quot;</bucket>
              <bucket>&quot;Freya Ridings&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.141354u0s5cx0z14582081qwodmn].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;UK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]' included-values='in-range'>
            <min>30000000</min>
            <max>370346538</max>
          </filter>
          <slices>
            <column>[federated.141354u0s5cx0z14582081qwodmn].[none:region:nk]</column>
            <column>[federated.141354u0s5cx0z14582081qwodmn].[my:Time Id (copy)_2490772112082092033:ok]</column>
            <column>[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]</column>
            <column>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[my:Time Id (copy)_2490772112127918083:ok]</column>
            <column>[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]</column>
            <column>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]' />
              <text column='[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]' />
              <text column='[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]</rows>
        <cols>([federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk] + [federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[country]</column>
          <column>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[mbid]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Artist Popularity and Events in UK' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Artist Streamcount and Events in UK (Mar 2019 - Feb 2020)&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4000' id='3' type='title' w='98400' x='800' y='1000' />
            <zone fixed-size='96' h='12000' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98400' x='800' y='5000' />
            <zone h='82000' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98400' x='800' y='17000'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most Streamcount' captured-sheet='Most Playcount' id='1'>
                    <capturedDeltas>
                      <worksheet name='Most Playcount'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>Artist: </run>
                              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>&lt;[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>No of Events: </run>
                              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>&lt;[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>Stremcount: </run>
                              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>&lt;[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]</field>
                                      <field>[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]</field>
                                      <field>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Lewis Capaldi&quot;</value>
                                    <value>370346538</value>
                                    <value>33</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-79' y='66' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most Events' captured-sheet='Most Events' id='3'>
                    <capturedDeltas>
                      <worksheet name='Most Events'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='173'>
                            <formatted-text>
                              <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>Artist: </run>
                              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>&lt;[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>No of Events: </run>
                              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>&lt;[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>Streamcount: </run>
                              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>&lt;[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]</field>
                                      <field>[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]</field>
                                      <field>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Scouting For Girls&quot;</value>
                                    <value>1425298</value>
                                    <value>48</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-45' y='378' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='UK Live Music&#10;Mar 2019 - Feb 2020' captured-sheet='One year combined' id='4'>
                    <capturedDeltas>
                      <worksheet name='One year combined'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='123'>
                            <formatted-text>
                              <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>Artist: </run>
                              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>&lt;[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>No of Events: </run>
                              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>&lt;[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>Streamcount: </run>
                              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>&lt;[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]</field>
                                      <field>[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]</field>
                                      <field>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Lewis Capaldi&quot;</value>
                                    <value>370346538</value>
                                    <value>33</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-19' y='374' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='UK Live Music&#10;Dec 2019 - Feb 2020' captured-sheet='3 months plus extra' id='2'>
                    <capturedDeltas>
                      <worksheet name='3 months plus extra'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#4e79a7' fontsize='8'>1st Choice</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#4e79a7' fontsize='8'>Artist: </run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='8'>&lt;[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#4e79a7' fontsize='8'>No of Events: </run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='8'>&lt;[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#4e79a7' fontsize='8'>Track Peak Position: </run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='8'>&lt;[federated.141354u0s5cx0z14582081qwodmn].[min:peak_position:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#4e79a7' fontsize='8'>Streamcount: </run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='8'>&lt;[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#4e79a7' fontsize='8'>Tracks In Top200: </run>
                              <run bold='true' fontcolor='#4e79a7' fontsize='8'>&lt;[federated.141354u0s5cx0z14582081qwodmn].[sum:tracks_in_top200:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.141354u0s5cx0z14582081qwodmn].[min:peak_position:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]</field>
                                      <field>[federated.141354u0s5cx0z14582081qwodmn].[min:peak_position:qk]</field>
                                      <field>[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]</field>
                                      <field>[federated.141354u0s5cx0z14582081qwodmn].[sum:tracks_in_top200:qk]</field>
                                      <field>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Lewis Capaldi&quot;</value>
                                    <value>4</value>
                                    <value>80572172</value>
                                    <value>60</value>
                                    <value>4</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-53' y='333' />
                          </annotation>
                          <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='12' text-width='160'>
                            <formatted-text>
                              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>2nd Choice:</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>Artist: </run>
                              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>&lt;[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>No of Events: </run>
                              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>&lt;[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>Track Peak Position: </run>
                              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>&lt;[federated.141354u0s5cx0z14582081qwodmn].[min:peak_position:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>Streamcount: </run>
                              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>&lt;[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]&gt;</run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>Tracks In Top200: </run>
                              <run bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='8'>&lt;[federated.141354u0s5cx0z14582081qwodmn].[sum:tracks_in_top200:qk]&gt;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.141354u0s5cx0z14582081qwodmn].[min:peak_position:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.141354u0s5cx0z14582081qwodmn].[none:artist:nk]</field>
                                      <field>[federated.141354u0s5cx0z14582081qwodmn].[min:peak_position:qk]</field>
                                      <field>[federated.141354u0s5cx0z14582081qwodmn].[sum:sumofstreams:qk]</field>
                                      <field>[federated.141354u0s5cx0z14582081qwodmn].[sum:tracks_in_top200:qk]</field>
                                      <field>[federated.0vjy98m1w4wl0v107tad90fcn0uf].[sum:no_of_events:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;Stormzy&quot;</value>
                                    <value>1</value>
                                    <value>107850021</value>
                                    <value>110</value>
                                    <value>1</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='133' y='66' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12125' hidden='true' id='6' story-point-id='4' type='text' w='26100' x='30200' y='28625'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='8'>Displaying Artists with:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e15759' fontname='Tableau Light' fontsize='8'>- More than 30m spotify streamcount</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e15759' fontname='Tableau Light' fontsize='8'>- At least 20 events</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6750' hidden='true' id='7' story-point-id='3' type='text' w='23500' x='29600' y='22250'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='8'>Displaying Artists with:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e15759' fontname='Tableau Light' fontsize='8'>- At least 20 events</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6750' hidden='true' id='8' story-point-id='1' type='text' w='23500' x='33800' y='36625'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Light' fontsize='8'>Displaying Artists with:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#e15759' fontname='Tableau Light' fontsize='8'>- More than 30m spotify streamcount</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
